<!DOCTYPE html>
<html>
  <head>
    <title>Banano Tunnel Rep</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="scripts/index.js"></script>
  </head>

  <body onload="document.getElementById('default').click()">
    <style onload="publishDate()"></style>
    <h2>Banano Rep Change Instructions</h2>

    <div class="tab">
      <button class="tablinks" onclick="openGuide(event, 'kalium')">Kalium</button>
      <button class="tablinks" onclick="openGuide(event, 'vault')">Banano Vault</button>
      <button class="tablinks" onclick="openGuide(event, 'Information')" id="default">Information</button>
    </div>

    <div id="kalium" class="tabcontent">
      <p><a href="https://kalium.banano.cc/" target="_blank">https://kalium.banano.cc/</a></p>
      <img class="image" id="kaliumImg" src="" />
    </div>

    <div id="vault" class="tabcontent">
      <p><a href="https://vault.banano.cc/" target="_blank">https://vault.banano.cc/</a></p>
      <img class="image" id="vaultImg" src="" />
      <p>coming soon...</p>
    </div>

    <div id="Information" class="tabcontent">
      <p>
        Each banano you own in a wallet gives you voting power over the network. You can give this voting power to a
        node, aka representative. The representative can then vote for changes to the network by updating itself. If
        enough of the nodes vote for a particular update, the rest of the nodes follow suit, and if they don’t they
        become incompatible with the majority overtime and can fork into its own smaller network.
      </p>
      <p>tl;dr reps are how you vote for changes to the network.</p>
      <br />
      <br />
      <p>
        Rep address:
        <a href="https://bagend.notellem.win/" target="_blank"
          >ban_1gt4ti4gnzjre341pqakzme8z94atcyuuawoso8gqwdx5m4a77wu1mxxighh</a
        >
      </p>
      <br />
      <br />
      <p>
        These guides were created by <a href="" target="">@Very Cute Cat</a> on the
        <a href="https://chat.banano.cc" target="_blank">Banano Official Discord</a>.
      </p>
    </div>
  </body>
  <footer>
    <div>
      <p id="date"></p>
      <p>WTFPL 2.0</p>
      <a href="https://github.com/Velkas/Banano-Tunnel-Rep" target="_blank"
        >https://github.com/Velkas/Banano-Tunnel-Rep</a
      >
    </div>
  </footer>
</html>
